<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="27O-Na-Br0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtu-GB-W48">
                                <rect key="frame" x="128" y="269" width="65" height="30"/>
                                <state key="normal" title="Push me!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="u51-EF-anh" kind="show" id="jJ7-xd-58p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Xtu-GB-W48" secondAttribute="centerX" id="2Hu-Ty-5h2"/>
                            <constraint firstAttribute="centerY" secondItem="Xtu-GB-W48" secondAttribute="centerY" id="ajc-tW-33n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gAa-cs-mw4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aiL-96-nPG">
            <objects>
                <viewController id="u51-EF-anh" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOp-Cw-xyQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Eha-ae-eLW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qqh-D8-HgZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjy-VY-xlN">
                                <rect key="frame" x="0.0" y="171" width="320" height="226"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeI-17-qlY">
                                        <rect key="frame" x="0.0" y="78" width="320" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programmatically it will not crash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSe-yQ-08Y">
                                        <rect key="frame" x="20" y="174" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.42352941179999998" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qSe-yQ-08Y" secondAttribute="bottom" constant="31" id="0LT-f8-9rh"/>
                                    <constraint firstAttribute="bottom" secondItem="aeI-17-qlY" secondAttribute="bottom" constant="78" id="0rb-ac-ViJ"/>
                                    <constraint firstItem="aeI-17-qlY" firstAttribute="top" secondItem="Bjy-VY-xlN" secondAttribute="top" constant="78" id="29v-DA-tGf"/>
                                    <constraint firstItem="qSe-yQ-08Y" firstAttribute="leading" secondItem="Bjy-VY-xlN" secondAttribute="leading" constant="20" id="GBP-Cf-dfE"/>
                                    <constraint firstItem="aeI-17-qlY" firstAttribute="leading" secondItem="Bjy-VY-xlN" secondAttribute="leading" id="SzO-58-2OR"/>
                                    <constraint firstAttribute="trailing" secondItem="aeI-17-qlY" secondAttribute="trailing" id="Upd-GY-wtT"/>
                                    <constraint firstAttribute="trailing" secondItem="qSe-yQ-08Y" secondAttribute="trailing" constant="20" id="z6S-Jn-at1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1632673389" green="0.97432047129999999" blue="0.066205949139999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bjy-VY-xlN" secondAttribute="trailing" id="86Y-8d-iSv"/>
                            <constraint firstItem="Bjy-VY-xlN" firstAttribute="leading" secondItem="Qqh-D8-HgZ" secondAttribute="leading" id="Pmw-P3-dKo"/>
                            <constraint firstItem="Bjy-VY-xlN" firstAttribute="top" secondItem="aOp-Cw-xyQ" secondAttribute="bottom" constant="107" id="Wdr-Kp-g5P"/>
                            <constraint firstItem="Eha-ae-eLW" firstAttribute="top" secondItem="Bjy-VY-xlN" secondAttribute="bottom" constant="171" id="YeG-ti-mYg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControlWrapperView" destination="aeI-17-qlY" id="CtB-bJ-bL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imh-h9-vQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bHv-Iz-2c1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="27O-Na-Br0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dz9-VJ-FqD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="bNj-SD-LDT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvn-Ww-gSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="387"/>
        </scene>
    </scenes>
</document>
